@import url("https://fonts.googleapis.com/css2?family=Inder&display=swap");

/* /////////////////////////////////////////////////////////////////////////////////////// */
/* resets */
@font-face {
    font-family: 'Candara';
    src: url('Candara.woff2') format('woff2'),
        url('Candara.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'inder';
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
  background-size: cover;
}

input,
button {
  font: inherit;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}
:root{
    --toggle-lightmode:rgba(102, 252, 241, 1);
    --toggle-btn: rgba(42, 45, 60, 1);
    --text-clr:rgba(21, 23, 30, 1);
    --Pastel-Turquoise:  rgba(56, 128, 122, 1);
    --Site-action-btn:  rgba(31, 71, 68, 1);
    --edit-ste-btn: rgba(71, 163, 156, 1);
    --Site-action-text:  rgba(243, 243, 243, 1);
    --bg-gray: #F3F3F3;
    --cards-bg: rgba(56, 128, 122, 1);
    --bg-pastel: rgba(71, 163, 156, 1);
}
/* dark theme/light theme toggle */
.dark-mode{
    --toggle-lightmode:rgba(198, 197, 201, 1);
    --text-clr:rgba(243, 243, 243, 1);
    --Pastel-Turquoise:  rgba(31, 34, 45, 1);
    --Site-action-btn:  rgba(243, 243, 243, 1);
    --Site-action-text:  rgba(10, 11, 15, 1);
    --bg-gray: rgba(21, 23, 30, 1);
    --cards-bg: rgba(31, 71, 68, 1);
    --bg-pastel: rgba(243, 243, 243, 1);
}
/* STYLINGS */
.page-flex{
    display: flex;
}
.side-bar{
    background-color: rgba(31, 34, 45, 1);
    width: 25rem;
    display: inline-block;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    gap: 20rem;
    height: 230vh;
}
.side-bar-options{
    display: flex;
    align-items: flex-start;
    height: 4rem;
    gap: 1rem;
}
.side-bar-options a{
    color: rgba(243, 243, 243, 1);
    font-size: 1.8rem;
}
.side-bar-links:hover{
   border-bottom: 2px solid var(--text-clr);
}
.side-bar-icon{
    width: 2rem;
    height: 2rem;
    color: var(--text-clr);
}

.side-bar-menu * {
    margin-top: 4rem;
}
.side-bar-menu:first-child{
    margin-top: 0;
}
.main-page{
    flex: 1;
    background-color: var(--bg-gray);
}
/* SIDE-BAR */
.logo-container{
    margin-left: 2rem;
    padding-top: 6rem;
}
.logo{
    width: 6rem;
    height: 2.5rem;
}
/* SIDE-BAR */
/* Navbar */
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
    padding-top: 5rem;
    padding-right: 2rem;

}
.color-switch{
    padding: 0 1rem;
    height: 3.2rem;
    width: 6.4rem;
    border-radius: 2rem;
    background-color: var(--toggle-lightmode);
    display: inline-block;
    position: relative;
}
.color-switch-toggle{
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    position: absolute;
    left: 1px;
    top: 1px;
    background-color: var(--toggle-btn);
    cursor: pointer;
    transition: all 250ms ease-in-out;
}
#input-color-switch{
    display: none;
}
#input-color-switch:checked ~ label .color-switch-toggle{
    transform: translateX(2em);
}
.nav-icons{
    width: 2.5rem;
    height: 2.5rem;
    color: var(--text-clr);
}
.profile-pic{
    width: 4rem;
    height: 4rem;
}
.nav-profile{
    display: flex;
    align-items: center;
}
.navbar *{
    cursor: pointer;
}
.drop-down-options{
    color: rgba(243, 243, 243, 1);
    font-size: 1.5rem;
    text-align: center;
}
.drop-menu{
    position: relative;
}
#drop-menu{
    background-color: rgba(10, 11, 15, 1);
    padding: 1.5rem 0;
    width:25rem;
    border-radius: 13px;
    display: none;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    right: 1rem;
    top: 2rem;
}

.full-width{
    height: .3rem;
    width: 100%;
    background-color: rgba(243, 243, 243, 1);
}
.input-field{
    display: flex;
    align-items: center;
    position: relative;
}
input{
    padding-left: 3rem;
    outline: none;
    width: 30rem;
    height: 3rem;
    border: 0.4px solid rgba(120, 118, 127, 1);
}
.input-field .search{
    position: absolute;
    left: 1rem;
    color: rgba(120, 118, 127, 1);
}
/* Main page styling */
.site-action{
    background-color: var(--Site-action-btn);
    padding: 1.1rem 3rem;
    border-radius: 6px;
    color: var(--Site-action-text);
}
.site-action:hover{
    box-shadow: 0px 0px 31px -14px rgba(0,0,0,0.75);
    background-color: rgba(41, 205, 201, 1);
    color: rgba(21, 23, 30, 1);
}
.edit-btn{
    background-color: var(--edit-ste-btn);
    padding: 1.1rem 3rem;
    border-radius: 10px;
    margin-left: 1rem;
    color: rgba(243, 243, 243, 1);
}
.edit-btn:hover{
    background-color: rgba(5, 130, 142, 1);
    box-shadow: 0px 0px 31px -14px rgba(0,0,0,0.75);
    color: rgba(21, 23, 30, 1);
}
.btn{
    border: none;
    cursor: pointer;
}
.container{
    margin-inline: 5rem;
}
main{
    margin-bottom: 15rem;
}
.welcome-message{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
}
.welcome-message p{
    font-family: 'candara';
    font-size: 4rem;
    color: var(--text-clr);
}
.cards{
    display: flex;
    justify-content: space-between;

}
.card-content{
    display: flex;
    flex-direction: column;
  justify-content: space-between;
   background-color: var(--cards-bg);
    width: 25rem;
    height: 20rem;
    border-radius: 10px;
    padding: 2rem 0;
    padding-left: 1.5rem;
    margin-bottom: 4rem;
}
.card-paragraph,
.percentage{
    color:rgba(102, 252, 241, 1);
    font-family: inder;
    font-size: 1.6rem;
}
.card-paragraph{
    font-size: 1.8rem;
}
.figure{
    color: var(--text-clr);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.first-container,
.second-container{
    background-color: rgba(31, 71, 68, 1);
    width: 63rem;
    height: 33rem;
    border-radius: 10px;
}
.card-heading{
    padding: 2rem;
    font-size: 1.8rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    color: rgba(243, 243, 243, 1);
    border-bottom: 0.1px solid rgba(42, 45, 60, 1);
}
.title{
    color: rgba(243, 243, 243, 1);
    font-size: 1.8rem;
}
.second-container-heading{
    padding: 1.5rem 3rem;
    border-bottom: 0.1px solid rgba(42, 45, 60, 1);
    display: flex;
    justify-content: space-between;
}
.second-container-nav-links{
    display: flex;
    gap: 5rem;
}
.second-container-nav-links a{
    color: rgba(243, 243, 243, 1);
}
.second-container-nav-links a:hover{
    border-bottom: 2px solid rgba(31, 34, 45, 1);
}
.track-box{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba(71, 163, 156, 1);
}
.charts{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3rem;
}
.pie-chart{
    width: 18rem;
    height: 18rem;
    border-width: 1.8rem;
    border-style: solid;
    border-color: rgba(102, 252, 241, 1) rgba(71, 163, 156, 1) rgba(10, 11, 15, 1) rgba(198, 197, 201, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-chart p,
.first-body-content p,
.second-body-content p{
    color: rgba(243, 243, 243, 1);
    text-align: center;
    font-size: 2rem;
}
.pie-chart p span,
.first-body-content p span,
.second-body-content p span{
    display: block;
    margin-top: 1rem;
    font-size: 1.3rem;
}
.first-body-content p span,
.first-body-content p,
.second-body-content p span,
.second-body-content p
{
    color: rgba(10, 11, 15, 1);
}
.pie-chart-note{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.notes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(198, 197, 201, 1);
    width: 30rem;
    padding: .8rem 2.5rem;
    /* padding-inline: 3rem; */
    
}
.inner-flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.track-box-three{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba(102, 252, 241, 1);
}
.track-box-four{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba(10, 11, 15, 1);
}
.track-box-one{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba(198, 197, 201, 1);
}

.dashboard-wrapper{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.first-body-content{
    width: 18rem;
    height: 18rem;
    background-color: rgba(102, 252, 241, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-body-content{
    background-color: rgba(102, 252, 241, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 10rem;

}
.second-container-body{
    display: flex;
    justify-content: space-around;
    margin-top: 2.5rem;
}
.second-body-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.dashboard-main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 4rem;
}
.dashboard-flex-item{
    width: 32rem;
    background-color: var(--bg-pastel);
    padding: 3rem;
    border-radius: 9px;
}
.notifications-heading{
    display: flex;
    justify-content: space-between;
}
.notifications-heading p{
    font-size: 2rem;
}
.notification-body{
    margin-top: 4rem;
}
.notification-flex{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.notification-image{
    width: 3rem;
    height: 3rem;
}
.notification-message{
    font-size: 1.4rem;
}
.notification-body * {
    margin-top: 2rem;
}
.notification-body:first-child{
    margin-top: 0;
}
/* footer */
footer{
    background-color: rgba(31, 71, 68, 1);
    padding: 5rem 0;
}
.footer{
    display: flex;
   gap: 10rem;
   justify-content: center;
}
.footer-list h4{
    font-size: 3rem;
    font-family: candara;
    text-align: left;
    color: rgba(243, 243, 243, 1);
    padding-bottom: .5rem;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Footer-links{
    color: rgba(243, 243, 243, 1);
    text-align: left;
    font-size: 1.6rem;
}
.footer-list:last-child{
    width: 35rem;
}
.footer-icons{
    display: flex;
    gap: 1.5rem;
}
.footer-links{color:rgba(243, 243, 243, 1);
    height: 2rem;
    width: 2rem;
}
.footer-list p{
    color: rgba(243, 243, 243, 1);
}
.last-footer-list{
    align-items: flex-start;
}

@media screen and (max-width:800px){
.footer {
    flex-direction: column;
  }
  .footer-list h4,
  .Footer-links,
  .Footer-links {
    text-align: center;   
}
.last-footer-list {
    align-items: center;
  }
  .footer-list:last-child{
width: auto;
text-align: center;
  }
  
}
  